EXPO_PUBLIC_API_URL=https://api.samajwaditechforce.com/api
EXPO_PUBLIC_APP_NAME=Samajwadi Tech Force
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_WHATSAPP_NUMBER=917307127762
CLOUDINARY_CLOUD_NAME=dssmutzly
CLOUDINARY_API_KEY=824766897487255
CLOUDINARY_API_SECRET=c5zUu_FH8c3a3Gx9eqnJAcJC2do
CLOUDINARY_UPLOAD_PRESET=multimallpro