News :- 
  1. title - "भाजपा और चुनाव आयोग 2024 में इंडिया ब्लॉक व समाजवादी पार्टी द्वारा जीती गई सीटों पर 50,000 से अधिक वोट हटाने की योजना बना रहे हैं: अखिलेश"
    Image - "https://th-i.thgim.com/public/incoming/p7872x/article70311077.ece/alternates/LANDSCAPE_1200/PTI11_22_2025_000189A.jpg"
    description - "समाजवादी पार्टी के अध्यक्ष अखिलेश यादव ने शनिवार (22 नवंबर, 2025) को आरोप लगाया कि भाजपा सरकार और भारत के चुनाव आयोग ने मिलीभगत कर उन सभी विधानसभा क्षेत्रों में 50,000 से अधिक मतदाता नाम हटाने की साज़िश रची है, जहाँ पिछली लोकसभा चुनावों में उनकी पार्टी और इंडिया ब्लॉक का प्रदर्शन मज़बूत रहा था।"
    para:- "समाजवादी पार्टी अध्यक्ष अखिलेश यादव ने पार्टी मुख्यालय में अपने पिता मुलायम सिंह यादव की जयंती पर आयोजित प्रेस कॉन्फ्रेंस में कहा कि उन्हें जानकारी मिली है कि उत्तर प्रदेश और पश्चिम बंगाल में भाजपा चुनाव आयोग के साथ मिलीभगत कर बड़े पैमाने पर तैयारियाँ कर रही है। उन्होंने कहा कि विवाह-सीजन में मतदाता सूची पुनरीक्षण (SIR) नहीं कराया जाना चाहिए और चुनाव आयोग को उत्तर प्रदेश में इस प्रक्रिया की समयसीमा बढ़ानी चाहिए। अखिलेश ने चुनावी आंकड़ों का हवाला देते हुए बताया कि 2022 के यूपी विधानसभा चुनावों में 255 सीटें जीतने वाली भाजपा 2024 लोकसभा चुनावों में सिर्फ 162 विधानसभा क्षेत्रों में ही आगे रही, जबकि 111 सीटें जीतने वाली सपा 183 क्षेत्रों में बढ़त में थी। कांग्रेस भी, जिसने 2022 में केवल दो सीटें जीती थीं, लोकसभा चुनाव में 40 विधानसभा क्षेत्रों में आगे रही। इन आंकड़ों की ओर इशारा करते हुए अखिलेश यादव ने आरोप लगाया कि जमीन खिसकने के बाद भाजपा ने SIR प्रक्रिया को “साज़िश” के तहत लागू किया है। उन्होंने कहा कि हालिया उपचुनावों में चुनाव आयोग की भूमिका निष्पक्ष नहीं दिखी और कई शिकायतें करने के बावजूद कार्रवाई नहीं हुई। यादव ने दावा किया कि भाजपा सरकार और चुनाव आयोग SIR के बहाने यूपी और पश्चिम बंगाल में सपा या इंडिया ब्लॉक द्वारा जीती गई प्रत्येक विधानसभा सीट पर 50,000 से अधिक मतदाताओं के नाम हटाने की तैयारी कर रहे हैं, और वे इस पर पूरी तरह सतर्क हैं।"

  2. Title :- "आगरा में सपा को नेतृत्व का इंतजार... प्रदेश अध्यक्ष ने हटाए थे पदाधिकारी, कार्यकारिणी है भंग"
    Image - "https://www.jagranimages.com/images/2025/11/24/article/image/akhilesh-yadav-samajwadi-party-1763953387632.webp"
    description - "आगरा में समाजवादी पार्टी (सपा) को नेतृत्व का इंतजार है। प्रदेश अध्यक्ष द्वारा कार्यकारिणी भंग किए जाने के बाद से संगठन नेतृत्वविहीन नजर आ रहा है। कार्यकारिणी की घोषणा में देरी से पार्टी की चुनावी तैयारी प्रभावित हो रही है। वर्ष 2027 में विधानसभा चुनाव होने हैं, लेकिन अभी तक कोई ठोस कदम नहीं उठाया गया है।"
    para:- "जागरण संवाददाता, आगरा। सपा को आगरा में नेतृत्व का इंतजार है। प्रदेश अध्यक्ष श्यामलाल पाल ने जून में कार्रवाई करते हुए जिला व महानगर कार्यकारिणी को भंग कर दिया था। प्रदेश कार्यकारिणी व फ्रंटल संगठनों में शामिल नेताओं को भी उनके पदों से हटा दिया गया था। छह माह होने को हैं, लेकिन न तो कार्यकारिणी की घोषणा की गई है और न पदों से हटाए गए नेताओं को कोई जिम्मेदारी सौंपी गई है। बिना नेतृत्व के संगठन नेतृत्वविहीन नजर आ रहा है।"

  3. Title :- "गोराजू में समाजवादी पार्टी की रैली आयोजित:लोगों की समस्याओं पर उठाई आवाज, सांसद और विधायक रहे भी मौजूद"
    Image - "https://images.bhaskarassets.com/webp/thumb/512x0/web2images/521/2025/11/22/0db3fbee-9d47-4c6b-81fd-62a0041ed985_1763812153815.jpg"
    description - "अपने संबोधन में विधायक इंद्रजीत सरोज ने वर्तमान सरकार से शिक्षा, महंगाई, रोजगार और सरकारी नौकरियों पर गंभीरता से ध्यान देने का आग्रह किया। उन्होंने कहा कि आम लोगों और युवाओं की परेशानियां लगातार बढ़ रही हैं।

इसके बाद, उनके पुत्र और सांसद पुष्पेंद्र सरोज ने भी झलकारी बाई कोरी के चित्र पर माल्यार्पण किया। उन्होंने युवाओं की समस्याओं पर चिंता व्यक्त की और कहा कि नौकरी के लिए युवा परेशान हैं।"
    para:- "सांसद पुष्पेंद्र सरोज ने आश्वासन दिया कि कौशाम्बी के विकास और युवाओं की समस्याओं को वह लगातार सदन में उठाते रहे हैं और आगे भी उठाते रहेंगे। उन्होंने भाजपा सरकार की नीतियों की आलोचना करते हुए कहा कि देश का विकास पीछे हो रहा है। उन्होंने आशंका व्यक्त की कि यदि यही स्थिति रही तो भाजपा सरकार देश के लिए कुछ नहीं कर पाएगी। विधायक इंद्रजीत सरोज ने भी सरकार पर निशाना साधा।

सपा नेता माया देवी निषाद ने मंच संचालन किया और भाजपा सरकार पर जनता के हितों के लिए काम न करने का आरोप लगाया।

रैली में अनेक समाजवादी कार्यकर्ता और स्थानीय लोग उपस्थित थे। इनमें अचल सिंह पटेल, रंगलाल सरोज, मूर्तुज खान, हारून खान, फूलचंद्र सरोज, हंसराज सिंह, बबलू सरोज, प्रधान रविकरन और पूर्व प्रधान सहित कई अन्य कार्यकर्ता शामिल थे।

"


4. Title :- "SP questions Congress' role in UP alliance after Bihar election setback"
Image - "https://media.newindianexpress.com/newindianexpress%2F2025-07-10%2Fcbv4fawj%2FNew-Project-2025-07-10T233530.501.jpg?w=480&auto=format%2Ccompress&fit=max"
description - "LUCKNOW: Congress’ poor performance in the Bihar Assembly elections has prompted its INDI Alliance partner, the Samajwadi Party(SP), to reassess the party’s electoral viability ahead of the crucial Uttar Pradesh Assembly elections in 2027."
para:- "Much like Bihar, the Grand Alliance in UP is positioning itself against the BJP-led NDA, but Congress’ weak showing in the neighbouring state has raised concerns within the SP.

Contrary voices have begun emerging from the Samajwadi Party and Congress camps in UP. Two senior leaders from each party have engaged in expressing opposing views over the INDI bloc’s leadership.

As in Bihar, Congress remains a diminishing force in Uttar Pradesh with a dwindling vote bank, while the SP continues to rely heavily on the Muslim–Yadav (MY) equation as its core vote base, similar to the RJD in Bihar. This similarity has led the SP to proceed cautiously in seat-sharing negotiations for the UP Assembly elections."